<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    
        <div class="bg-green">
            <div class="container">
                <header>
                    <img class="card-img" src="https://www.inf.ufpr.br/jpvs21/resources/logo.png" alt="logo imagem">
                </header>
                <div class="row">
                    <div class="col-50">
                        <h1 class="text-white">Lorem ipsum 
                            dolor sit amet </h1>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. </p>
                    </div>
                    <div class="col-50">
                        <img src="" alt="Team Image">
                    </div>
                </div>
            </div>        
        </div>
        <div>
            <div class="container ">
                <h1 class="title text-green"> Quem somos? </h1>
                <div class="row">
                        <div class="col-50">
                            <h5 class="text"> Nesse espaço coloque um texto explicando um pouco 
                                quem é a Ecomp, os cursos que fazem parte e o que você 
                                achar necessário para apresentar a empresa para 
                                alguém  </h5>
                        </div>
                    
                        <div class="col-50">
                            <img src="" alt="Team Image">
                        </div>
                </div>
            </div>
        </div>
        <div class=" container">
            <h1 class="title text-green">Nossos Valores</h1>
        </div>
        <div class="bg-green"> 
            <div class="container">
                <div class="row"> 
                    <div class="col-25"> 
                        <div>
                            <div class="card-body"> 
                                <img class="card-img" src="https://www.inf.ufpr.br/jpvs21/resources/mission.png" alt="Missao imagem">
                                <h1 class="text-white">Missao</h1>
                                <h3 class="text-white">Coloque aqui nossa missao</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-25"> 
                        <div>
                            <div class="card-body"> 
                                <img class="card-img" src="https://www.inf.ufpr.br/jpvs21/resources/vision.png" alt="Visao imagem">
                                <h1 class="text-white">Visao</h1>
                                <h3 class="text-white">Coloque aqui nossa visao</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-25"> 
                        <div>
                            <div class="card-body"> 
                                <img class="card-img" src="https://www.inf.ufpr.br/jpvs21/resources/values.png" alt="Valores imagem">
                                <h1 class="text-white">Valores</h1>
                                <h3 class="text-white">Coloque aqui nossos valores</h3>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>    
        </div>
        <div>
            <div class="container ">
                <h1 class="title text-green"> O que somos? </h1>
                <div class="row">
                        <div class="col-50">
                            <h5 class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat culpa non eveniet neque voluptatem expedita nulla numquam sunt vero facere blanditiis, quod praesentium hic. Beatae quos libero porro possimus. </h5>
                            <h5 class="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, debitis vitae dolorem quis ad culpa sit quo placeat error optio et quas fugit maiores officiis voluptatibus dolore rerum, nemo consequatur. </h5>                    
                        </div>
                    
                        <div class="col-50">
                            <img src="https://www.inf.ufpr.br/jpvs21/resources/teaching.png" alt="Teaching Image">
                        </div>
                </div>
            </div>
        </div>
        <div class="bg-green ">
            <div class="container">
                <img src="" alt="Talking Image">
                <h5 class="text-white">Nesse espaço explique o que somos, o que é o MEJ, o que é uma EJ e um pouco sobre o movimento e o seu propósito. </h5>
                <h5 class="text-white">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac 
                scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi 
                convallis convallis diam sit amet lacinia. Aliquam in elementum tellus</h5>
            </div>   
        </div>
        <div>
            <div class="container">
                <h1 class="title text-green">Serviços</h1>
                <div class="row">
                    <div class="card-body">
                        <div>
                            <h2>nesses cards coloque</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h2>Quais sao nossos serviços</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div>
                        <h2>E uma breve explicação sobre eles</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1 class="title text-green">Clientes & Portfólio</h1>
                <div class="row">
                    <div class="card-body">
                        <div>
                            <h2>portfolio</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h2>portfolio</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card-body">
                        <div>
                            <h2>portfolio</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h2>portfolio</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1 class="title text-green">Contato </h1>
                <div>
                    <form action="">
                        <div class="row">
                            <div class="col-50">
                                <label for="iptvazio">NOME</label>
                                <input
                                    type="text"
                                    id="iptvazio"
                                    name="nome"
                                    placeholder="Coloque seu nome..."
                                >
                            </div>
                            <div class="col-50">
                                <label for="iptvazio">TELEFONE</label>
                                <input
                                    type="text"
                                    id="iptvazio"
                                    name="telefone"
                                    placeholder="Seu número de telefone..."
                                >
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-50">
                                <label for="iptvazio">EMAIL</label>
                                <input
                                    type="text"
                                    id="iptvazio"
                                    name="email"
                                    placeholder="Seu endereço de email..."
                                >
                            </div>
                            <div class="col-50">
                                <label for="iptvazio">MENSAGEM</label>
                                <input
                                    type="text"
                                    id="iptvazio"
                                    name="mensagem"
                                    placeholder="Escreva sua mensagem aqui..."
                                >
                            </div>
                        </div>
                        <input type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
        </div>
        <div class="bg-green">
            <img src="" alt="logo">
        </div>
    </body>
</html>

